<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.corp.imgpro.edgedetect.EdgeDetectController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="selectImageBtn" text="Select Image" onAction="#process"/>
    <HBox alignment="BASELINE_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <VBox alignment="TOP_CENTER">
            <Text fx:id="selectedImageTxt" text="Selected Image" visible="false" fill="blueviolet">
                <font>
                    <Font name="Helvetica" size="13"/>
                </font>
            </Text>
            <ImageView fx:id="selectedImageView" fitWidth="600" preserveRatio="true"/>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <Text fx:id="stdEdgeDetectImageTxt" text="Standard Edge Detection" visible="false" fill="blue">
                <font>
                    <Font name="Helvetica" size="13"/>
                </font>
            </Text>
            <ImageView fx:id="stdEdgeDetectImageView" fitWidth="600" preserveRatio="true"/>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <Text fx:id="tornadoEdgeDetectImageTxt" text="TornadoVM Powered Edge Detection" visible="false"
                  fill="darkblue">
                <font>
                    <Font name="Helvetica" size="13"/>
                </font>
            </Text>
            <ImageView fx:id="tornadoEdgeDetectImageView" fitWidth="600" preserveRatio="true"/>
        </VBox>
    </HBox>
    <VBox alignment="BOTTOM_CENTER">
        <BarChart fx:id="perfBarChart" prefWidth="1200"
                  AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                  visible="false" title="Performance Benchmark">
            <xAxis>
                <CategoryAxis side="BOTTOM" label="Processing Method"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" label="Execution time (msecs)"/>
            </yAxis>
        </BarChart>
    </VBox>
</VBox>

