# edge-detection

./: .gitignore  LICENSE  README.md  pom.xml
docs/: tornadovm.drawio
src/main/java/com/corp/imgpro/edgedetect/: EdgeDetectApplication.java  EdgeDetectController.java
src/main/java/com/corp/imgpro/edgedetect/common/: Filters.java
src/main/java/com/corp/imgpro/edgedetect/method/: SobelStandard.java  SobelTornado.java
src/main/resources/: logback.xml
src/main/resources/com/corp/imgpro/edgedetect/: edgedetect-view.fxml
